<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width;initial-scale=1">
    <title>Campus Informations System</title>
    <style>
      /* general */
      :root {
        --primary-color: #333;
        --secondary-color: #444;
        --tertiary-color: #666;
        --primary-highlight-color: #583;
        --secondary-highlight-color: #7a3;
        --tertiary-highlight-color: #383;
        --dark-text-color: #111;
        --light-text-color: #fff;
      }

      body, input, button {
        margin: 0;
        font-family: 'Ubuntu', 'Helvetica Neue', 'Helvetica', sans-serif;
        font-weight: 300;
      }

      ::selection {
        background-color: var(--primary-highlight-color);
        color: var(--light-text-color);
      }
    </style>
    <style>
      /* header */
      .header {
        height: 3rem;
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--primary-highlight-color);
        box-shadow: 0 -2px 4px #3338 inset;
        color: var(--light-text-color);
      }
      .header ::selection {
        color: var(--primary-highlight-color);
        background-color: var(--light-text-color);
      }

      .search {
        display: flex;
        box-sizing: border-box;
        min-width: 40%;
        height: 2rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
      }

      .search-input {
        flex-grow: 1;
        margin: 0;
        padding: .2em .5em;
        font-size: 1rem;
        background: none;
        border: none;
        border-right: 1px solid #ddd;
        color: #ddd;
        outline: 0;
        box-shadow: none;
      }
      .search-input::placeholder {
        opacity: 1;
      }

      .search-button {
        margin: 0;
        padding: 0;
        width: 2.5rem;
        background: none;
        border: none;
        cursor: pointer;
        transition: background-color .2s;
      }
      .search-button svg {
        height: 1.25rem;
        vertical-align: middle;
      }
      .search-button svg path { transition: stroke .2s }
      .search-button:hover { background-color: #ddd }
      .search-button:hover svg path { stroke: var(--primary-highlight-color) }
    </style>
    <style>
      /* grid layout */
      body {
        background-color: var(--secondary-color);
      }

      .grid-container {
        height: calc(100vh - 3rem);
        padding: 16px;
        box-sizing: border-box;
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(4, 1fr);
        grid-gap: 16px;
      }

      .grid-cell {
        background-color: var(--primary-color);
        color: var(--light-text-color);
        cursor: pointer;
        text-decoration: none;
        font-size: 24px;
        border-radius: 8px;
        box-shadow: 0 1px 2px var(--primary-color);
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: background-color .2s, box-shadow .2s;
      }
      .grid-cell.static { cursor: auto }

      .grid-cell.horizontal { grid-column-end: span 2 }
      .grid-cell.vertical { grid-row-end: span 2 }

      .grid-cell:not(.static):hover {
         background-color: var(--primary-highlight-color);
         box-shadow: none;
       }

       .grid-cell .subtitle {
         margin-top: 1rem;
         font-size: .5em;
         font-style: italic;
         text-align: center;
       }

      @media screen and (max-width: 768px) {
        .grid-container {
          grid-template-columns: 1fr 1fr;
          height: auto;
          padding: 8px;
          grid-gap: 8px;
        }

        .grid-cell {
          grid-column: span 1;
          grid-row: span 1;
          padding: 3em 0;
          max-height: 50vmin;
        }
      }

      @media screen and (max-width: 420px) {
        .grid-container {
          grid-template-columns: 1fr;
        }

        .grid-cell {
          max-height: 12rem;
        }
      }
    </style>
    <style>
      /* buttons */
      .grid-cell .button {
        margin: 0;
        padding: .2em .5em;
        background: none;
        border: 1px solid var(--tertiary-color);
        border-radius: 4px;
        color: var(--tertiary-color);
        font-size: 1rem;
        text-decoration: none;
        cursor: pointer;
        transition: border-color .2s, background-color .2s, color .2s;
      }

      .grid-cell .button.primary {
        border-color: var(--primary-highlight-color);
        color: var(--primary-highlight-color);
      }

      .grid-cell .button:hover {
        background-color: var(--tertiary-color);
        color: var(--dark-text-color);
      }

      .grid-cell .button.primary:hover {
        background-color: var(--primary-highlight-color);
        color: var(--light-text-color);
      }

      .grid-cell .button:disabled {
        background: none !important;
        border-color: var(--secondary-color) !important;
        color: var(--secondary-color) !important;
        cursor: not-allowed;
      }
    </style>
    <style>
      /* timer */
      .timer.full {
        box-shadow: none;
      }

      .timer .time-container {
        font-size: 2em;
        margin: .5em 0;
        display: flex;
        align-items: end;
        cursor: default;
      }

      .timer.done .time-container {
        animation: time-over-blink 1s infinite;
      }

      .timer.full .time-container {
        font-size: 6em;
      }

      .timer .time-input {
        width: 2ch;
        margin: 0;
        padding: 0;
        border: none;
        background: none;
        font-size: inherit;
        color: inherit;
        font-variant: tabular-nums;
        cursor: pointer;
      }

      .timer .time-input.focussed {
        z-index: 1;
        position: relative;
      }

      .timer .time-input.focussed::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 4px;
        z-index: -10;
        animation: focus-blink 1s infinite;
      }

      .timer.running .time-input {
        cursor: default;
      }

      .timer .button-container {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
      }

      .timer .button-container .button {
        font-size: 16px;
        padding: 4px 8px;
      }

      .timer .button.fullscreen {
        padding: 0;
        position: absolute;
        top: 4px;
        right: 4px;
        width: 18px;
        height: 18px;
      }

      .timer .button.fullscreen svg path {
        fill: var(--tertiary-color);
      }

      .timer .button.fullscreen:hover svg path {
        fill: var(--dark-text-color);
      }

      @media screen and (max-width: 900px) {
        .timer .time-container {
          font-size: 1.7em;
        }
      }

      @keyframes focus-blink {
        0% { background-color: var(--primary-highlight-color) }
        50% { background-color: var(--primary-highlight-color) }
        65% { background-color: var(--secondary-highlight-color) }
        85% { background-color: var(--secondary-highlight-color) }
        100% { background-color: var(--primary-highlight-color) }
      }

      @keyframes time-over-blink {
        0% { color: var(--secondary-highlight-color) }
        55% { color: var(--secondary-highlight-color) }
        70% { color: transparent }
        85% { color: transparent }
        100% { color: var(--secondary-highlight-color) }
      }
    </style>
    <style>
      /* vertretungsplan */
      .vertretungsplan {
        padding: 6px;
        padding-right: 3px;
      }

      .vp-container {
        border-radius: 3px;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 6px 3px;
        overflow-y: auto;
      }

      .vp-header {
        height: 100%;
        padding: 4px;
        box-sizing: border-box;
        background: var(--primary-highlight-color);
        border-radius: 3px;
        font-size: .8rem;
        font-weight: 300;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .vp-header .class-label {
        position: sticky;
        top: 3px;
      }

      .vp-body {
        height: calc(100% + 6px);
        margin: -3px 0;
        display: flex;
        flex-wrap: wrap;
      }

      .vp-content {
        margin: 3px;
        padding: 4px;
        padding-bottom: 0;
        border: 1px solid var(--primary-highlight-color);
        border-radius: 3px;
        font-weight: 300;
        font-size: 1rem;
        flex-grow: 1;
        display: grid;
        grid-template: 1fr 1fr / 1fr auto;
      }

      .vp-content1, .wp-content2 {
        font-size: 1rem;
        white-space: nowrap;
      }
      .vp-content2 {
        color: var(--secondary-highlight-color);
      }
      .vp-content3 {
        font-size: .8rem;
        text-align: center;
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="brand">CIS home</div>
      <form class="search" action="https://ecosia.org/search" method="GET">
        <input class="search-input" type="text" name="q" placeholder="Umweltfreundlich Suchen" required autofocus autocomplete="off">
        <button class="search-button" type="submit"><svg viewBox="-2 -2 20 20"><path d="M6,0A6,6 0 01 6,12 6,6 0 01 6,0zM10.25,10.25L16,16" fill="none" stroke="#ddd" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
      </form>
      <div class="spacer"></div>
      <!--
      Probleme mit ecosia:
      1. Umweltverträglichkeit
          nicht alle Server werden mit Strom aus erneuerbaren Quellen betrieben
      2. Datenschutz
          einige Daten (IP-Adresse, User Agent String, Suchanfragen) werden an bing (Microsoft) weitergegeben
      -->
    </div>
    <div class="grid-container">
      <div class="grid-cell vertical vertretungsplan">Vertretungsplan</div>
      <a class="grid-cell horizontal" href="https://www.lernraum-berlin.de/v1und2/my/">Lernraum</a>
      <a class="grid-cell" href="https://cis.gruener-campus-malchow.de/belegungsplan/">Belegungsplan</a>
      <div class="grid-cell vertical timer">Timer</div>
      <a class="grid-cell" href="https://gcm.schule/printer/">Drucker/Kopierer</a>
      <div class="grid-cell vertical snake">Snake</div>
      <a class="grid-cell" href="http://fbi.gruener-campus-malchow.de/cis/wetterstation/">Wetterstation</a>
      <a class="grid-cell vertical" href="http://gruener-campus-malchow.de">Webseite<div class="subtitle">Heute schon gelacht?™<br>Traurig, aber wahr:<br>Die offizielle Webpräsenz unserer Schule</div></a>
      <a class="grid-cell horizontal" href="https://gcm.schule/tv/">CampusTV</a>
      <a class="grid-cell" href="https://gcm.schule/wififilter/">Wififilter</a>
    </div>

    <script>
    /* timer */
    document.querySelector('.timer').addEventListener('click', initTimer);

    function initTimer() {
      let timerTimeout;
      let timerCell = document.querySelector('.timer');
      timerCell.removeEventListener('click', initTimer);
      timerCell.classList.add('static');
      timerCell.innerHTML = '<div class="time-container"><div class="time-input hour">00</div>:<div class="time-input minute">10</div>:<div class="time-input second">00</div></div><div class="button-container"><button class="button secondary">löschen</button><button class="button primary">start</button></div><button class="button fullscreen"></button></div>';

      let primaryButton = timerCell.querySelector('.button-container .button.primary');
      let secondaryButton = timerCell.querySelector('.button-container .button.secondary');

      primaryButton.onclick = startTimer;
      secondaryButton.onclick = clearTimer;

      document.body.addEventListener('click', handleInputClick);
      document.body.addEventListener('keydown', handleInputKeydown);

      let fullScreenButton = timerCell.querySelector('.button.fullscreen');
      exitFullScreen();
      document.addEventListener('fullscreenchange', function() {
        if (!document.fullscreenElement) {
          exitFullScreen();
        }
      });

      //////// MARK: timer ////////

      function startTimer() {
        primaryButton.innerText = 'pause';
        secondaryButton.innerText = 'abbrechen';
        primaryButton.onclick = pauseTimer;

        timerTimeout = window.setInterval(updateTimer, 1000);
        updateTimer();
        timerCell.classList.add('running');
      }

      function pauseTimer() {
        primaryButton.innerText = 'weiter';
        secondaryButton.innerText = 'löschen';
        primaryButton.onclick = resumeTimer;

        window.clearInterval(timerTimeout);
        timerCell.classList.remove('running');
      }

      function resumeTimer() {
        primaryButton.innerText = 'pause';
        secondaryButton.innerText = 'abbrechen';
        primaryButton.onclick = pauseTimer;

        timerTimeout = window.setInterval(updateTimer, 1000);
        updateTimer();
        timerCell.classList.add('running');
      }

      function clearTimer() {
        primaryButton.innerText = 'start';
        secondaryButton.innerText = 'löschen';
        primaryButton.onclick = startTimer;
        primaryButton.disabled = false;

        window.clearInterval(timerTimeout);
        timerCell.classList.remove('running');
        timerCell.classList.remove('done');

        let timeInputs = timerCell.getElementsByClassName('time-input');
        timeInputs[0].innerText = '00';
        timeInputs[1].innerText = '10';
        timeInputs[2].innerText = '00';
      }

      function endTimer() {
        secondaryButton.innerText = 'fertig';
        primaryButton.disabled = true;

        window.clearInterval(timerTimeout);
        timerCell.classList.add('done');
      }

      function updateTimer() {
        let timeInputs = timerCell.getElementsByClassName('time-input');
        let currentHours = parseInt(timeInputs[0].innerText);
        let currentMinutes = parseInt(timeInputs[1].innerText);
        let currentSeconds = parseInt(timeInputs[2].innerText);

        currentSeconds --;
        if (currentSeconds < 0) {
          currentSeconds = 59;
          currentMinutes --;
          if (currentMinutes < 0) {
            currentMinutes = 59;
            currentHours --;
            if (currentHours < 0) {
              /*clearTimer();
              return;*/
              currentHours = 0;
              currentMinutes = 0;
              currentSeconds = 0;
              endTimer();
            }
          }
        }

        timeInputs[0].innerText = (currentHours + '').padStart(2, '0');
        timeInputs[1].innerText = (currentMinutes + '').padStart(2, '0');
        timeInputs[2].innerText = (currentSeconds + '').padStart(2, '0');
      }

      //////// MARK: full screen ////////

      function fullScreen() {
        timerCell.classList.add('full');
        fullScreenButton.removeEventListener('click', fullScreen);
        fullScreenButton.addEventListener('click', exitFullScreen);
        fullScreenButton.innerHTML = '<svg viewBox="0 0 24 24"><!-- https://akveo.github.io/eva-icons/ --><path d="M19 9h-2.58l3.29-3.29a1 1 0 1 0-1.42-1.42L15 7.57V5a1 1 0 0 0-1-1 1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 0-2z"/><path d="M10 13H5a1 1 0 0 0 0 2h2.57l-3.28 3.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L9 16.42V19a1 1 0 0 0 1 1 1 1 0 0 0 1-1v-5a1 1 0 0 0-1-1z"/></svg>';
        if (timerCell.requestFullscreen) {
          timerCell.requestFullscreen();
        } else if (timerCell.mozRequestFullScreen) {
          timerCell.mozRequestFullScreen();
        } else if (timerCell.webkitRequestFullScreen) {
          timerCell.webkitRequestFullScreen();
        }
      }

      function exitFullScreen() {
        timerCell.classList.remove('full');
        fullScreenButton.removeEventListener('click', exitFullScreen);
        fullScreenButton.addEventListener('click', fullScreen);
        fullScreenButton.innerHTML = '<svg viewBox="0 0 24 24"><!-- https://akveo.github.io/eva-icons/ --><path d="M20 5a1 1 0 0 0-1-1h-5a1 1 0 0 0 0 2h2.57l-3.28 3.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L18 7.42V10a1 1 0 0 0 1 1 1 1 0 0 0 1-1z"/><path d="M10.71 13.29a1 1 0 0 0-1.42 0L6 16.57V14a1 1 0 0 0-1-1 1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 0-2H7.42l3.29-3.29a1 1 0 0 0 0-1.42z"/></svg>';
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozExitFullScreen) {
          document.mozExitFullScreen();
        } else if (document.webkitExitFullScreen) {
          document.webkitExitFullScreen();
        }
      }

      //////// MARK: UI control ////////

      function focusPreviousInput(input) {
        let previousInput = input.previousElementSibling || input;
        input.classList.remove('focussed');
        previousInput.classList.add('focussed');
        return input != previousInput;
      }

      function focusNextInput(input) {
        let nextInput = input.nextElementSibling || input;
        input.classList.remove('focussed');
        nextInput.classList.add('focussed');
        return input != nextInput;
      }

      function handleInputClick(e) {
        let previouslyFocussed = timerCell.querySelector('.time-input.focussed');
        if (previouslyFocussed) {
          previouslyFocussed.classList.remove('focussed');
        }
        if (e.target.classList.contains('time-input') && !timerCell.classList.contains('running')) {
          e.target.classList.add('focussed');
        }
      }

      function handleInputKeydown(e) {
        let focussedInput = timerCell.querySelector('.time-input.focussed');
        if (focussedInput) {
          if (e.key.match('^[0-9]$')) {
            if (focussedInput.innerText.charAt(0) === '0') {
              focussedInput.innerText = focussedInput.innerText.substring(1);
            } else {
              focussedInput.innerText = '0';
            }
            focussedInput.innerText += e.key;

            if (focussedInput.innerText.charAt(0) !== '0') {
              focusNextInput(focussedInput);
            }
          } else if (e.keyCode == 8) {
            if (focussedInput.innerText === '00') {
              focusPreviousInput(focussedInput);
            } else {
              focussedInput.innerText = ('0' + focussedInput.innerText).substring(0, 2);
            }
          } else if (e.keyCode == 9) {
            if (e.shiftKey) {
              if (focusPreviousInput(focussedInput)) e.preventDefault();
            } else {
              if (focusNextInput(focussedInput)) e.preventDefault();
            }
          } else if (e.keyCode == 37) {
            focusPreviousInput(focussedInput);
          } else if (e.keyCode == 39) {
            focusNextInput(focussedInput);
          } else if (!e.ctrlKey && !e.metaKey) {
            e.preventDefault();
          }
        }
      }
    }
    </script>
    <script>
    /* vertretungsplan */
    document.querySelector('.vertretungsplan').addEventListener('click', initVertretungsplan);

    function initVertretungsplan() {
      let vpCell = document.querySelector('.vertretungsplan');
      vpCell.removeEventListener('click', initVertretungsplan);
      vpCell.classList.add('static');
      vpCell.innerHTML = '';

      /* BEGIN populate code, source: http://dkkwp.bplaced.net/pupil/vp/ */

      //const json_url = 'http://dkkwp.bplaced.net/pupil/vp/example_data.json';
      const json_url = 'https://cis.gruener-campus-malchow.de/cis/pupilplanapi.php?cert=409347nvkdfma'; // nobody is going to find this secret api
      const special_keys = ['Tag', 'Time', 'Informationen']; // weird json format...

      fetch(json_url)
      .then((response) => {
        if (response.ok) {
          return response.json();
        } else {
          handleError();
        }
      })
      .then((json) => {
        //populateFromJSON(json);
      });

      // bypass local file restrictions
      let example_json = JSON.parse('[{"Tag":"29.1.2017 Dienstag","Time":"2017-01-29","Informationen":["Gr\u00fcne Gruppe 7a"],"7a":{"1":{"Stunde":"1","Fach":"WPU1_SPAb_II","Raum":"---","LehrerIn":"***","Hinweis":"Bearbeitung der Arbeitsauftr\u00e4ge","Art":null},"2":{"Stunde":"2","Fach":"WPU1_SPAb_II","Raum":"---","LehrerIn":"***","Hinweis":"\u00a0","Art":null}},"7b":{"1":{"Stunde":"1","Fach":"WPU1_SPAb_II","Raum":"---","LehrerIn":"***","Hinweis":"Bearbeitung der Arbeitsauftr\u00e4ge","Art":null},"2":{"Stunde":"2","Fach":"WPU1_SPAb_II","Raum":"---","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"3":{"Stunde":"4","Fach":"EN","Raum":"2.206","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"4":{"Stunde":"5","Fach":"EN","Raum":"2.206","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"5":{"Stunde":"6","Fach":"KL_Std.","Raum":"---","LehrerIn":"***","Hinweis":"AUSFALL","Art":null}},"7c":{"1":{"Stunde":"1","Fach":"WPU1_SPAb_II","Raum":"---","LehrerIn":"***","Hinweis":"Bearbeitung der Arbeitsauftr\u00e4ge","Art":null},"2":{"Stunde":"2","Fach":"WPU1_SPAb_II","Raum":"---","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"3":{"Stunde":"3","Fach":"GE","Raum":"2.103","LehrerIn":"***","Hinweis":"\u00a0","Art":null}},"7d":{"1":{"Stunde":"1","Fach":"WPU1_SPAb_II","Raum":"---","LehrerIn":"***","Hinweis":"Bearbeitung der Arbeitsauftr\u00e4ge","Art":null},"2":{"Stunde":"2","Fach":"WPU1_SPAb_II","Raum":"---","LehrerIn":"***","Hinweis":"\u00a0","Art":null}},"7e":{"1":{"Stunde":"1","Fach":"WPU1_SPAb_II","Raum":"---","LehrerIn":"***","Hinweis":"Bearbeitung der Arbeitsauftr\u00e4ge","Art":null},"2":{"Stunde":"2","Fach":"WPU1_SPAb_II","Raum":"---","LehrerIn":"***","Hinweis":"\u00a0","Art":null}},"8a":{"1":{"Stunde":"3","Fach":"UL","Raum":"3.305","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"2":{"Stunde":"4","Fach":"UL","Raum":"3.305","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"3":{"Stunde":"5","Fach":"PHY","Raum":"3.304","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"4":{"Stunde":"6","Fach":"KL_Std.","Raum":"3.304","LehrerIn":"***","Hinweis":"\u00a0","Art":null}},"8c":{"1":{"Stunde":"1","Fach":"EN","Raum":"---","LehrerIn":"***","Hinweis":"Ausfall der 1. Stunde wegen Verlegung auf 3. Std.","Art":null},"2":{"Stunde":"3","Fach":"EN (statt UL)","Raum":"2.205 (statt 2.301)","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"3":{"Stunde":"4","Fach":"ITG (statt UL)","Raum":"3.207 (statt 2.301)","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"4":{"Stunde":"5","Fach":"MA","Raum":"3.202","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"5":{"Stunde":"6","Fach":"KL_Std.","Raum":"---","LehrerIn":"***","Hinweis":"AUSFALL","Art":null}},"8e":{"1":{"Stunde":"6","Fach":"KL_Std.","Raum":"2.305","LehrerIn":"***","Hinweis":"\u00a0","Art":null}},"9b":{"1":{"Stunde":"1 - 2","Fach":"MA","Raum":"---","LehrerIn":"***","Hinweis":"\u00a0","Art":null}},"9c":{"1":{"Stunde":"6","Fach":"KL_Std.","Raum":"2.301","LehrerIn":"***","Hinweis":"\u00a0","Art":null}},"9d":{"1":{"Stunde":"2","Fach":"EN","Raum":"---","LehrerIn":"***","Hinweis":"selbstst\u00e4ndige Weiterarbeit","Art":null}},"9e":{"1":{"Stunde":"3","Fach":"MU","Raum":"3.004","LehrerIn":"***","Hinweis":"\u00a0","Art":null}},"10a":{"1":{"Stunde":"1 - 2","Fach":"UL","Raum":"---","LehrerIn":"***","Hinweis":"AUSFALL","Art":null},"2":{"Stunde":"1","Fach":"UL","Raum":"---","LehrerIn":"***","Hinweis":"1. Std. Ausfall Kurs Hr. Gehm","Art":null},"3":{"Stunde":"2","Fach":"UL","Raum":"2.301","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"4":{"Stunde":"3","Fach":"EN","Raum":"2.207","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"5":{"Stunde":"4","Fach":"WAT (statt EN)","Raum":"2.207","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"6":{"Stunde":"6","Fach":"KL_Std.","Raum":"---","LehrerIn":"***","Hinweis":"AUSFALL","Art":null}},"10b":{"1":{"Stunde":"1 - 2","Fach":"UL","Raum":"---","LehrerIn":"***","Hinweis":"AUSFALL","Art":null},"2":{"Stunde":"1","Fach":"UL","Raum":"---","LehrerIn":"***","Hinweis":"1. Std. Ausfall Kurs Hr. Gehm","Art":null},"3":{"Stunde":"2","Fach":"UL","Raum":"2.301","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"4":{"Stunde":"5","Fach":"EN (statt GEO)","Raum":"2.103","LehrerIn":"***","Hinweis":"\u00a0","Art":null}},"10c":{"1":{"Stunde":"1 - 2","Fach":"UL","Raum":"---","LehrerIn":"***","Hinweis":"AUSFALL","Art":null},"2":{"Stunde":"1","Fach":"UL","Raum":"---","LehrerIn":"***","Hinweis":"1. Std. Ausfall Kurs Hr. Gehm","Art":null},"3":{"Stunde":"2","Fach":"UL","Raum":"2.301","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"4":{"Stunde":"6","Fach":"KL_Std.","Raum":"2.308","LehrerIn":"***","Hinweis":"\u00a0","Art":null}},"10d":{"1":{"Stunde":"1 - 2","Fach":"UL","Raum":"---","LehrerIn":"***","Hinweis":"AUSFALL","Art":null},"2":{"Stunde":"1","Fach":"UL","Raum":"---","LehrerIn":"***","Hinweis":"1. Std. Ausfall Kurs Hr. Gehm","Art":null},"3":{"Stunde":"2","Fach":"UL","Raum":"2.301","LehrerIn":"***","Hinweis":"\u00a0","Art":null}},"10e":{"1":{"Stunde":"1 - 2","Fach":"UL","Raum":"---","LehrerIn":"***","Hinweis":"AUSFALL","Art":null},"2":{"Stunde":"1","Fach":"UL","Raum":"---","LehrerIn":"***","Hinweis":"1. Std. Ausfall Kurs Hr. Gehm","Art":null},"3":{"Stunde":"2","Fach":"UL","Raum":"2.301","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"4":{"Stunde":"3","Fach":"MA","Raum":"3.214","LehrerIn":"***","Hinweis":"\u00a0","Art":null}},"10f":{"1":{"Stunde":"5","Fach":"MA (statt GEO)","Raum":"2.301","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"2":{"Stunde":"6","Fach":"KL_Std.","Raum":"---","LehrerIn":"***","Hinweis":"AUSFALL","Art":null}},"11a":{"1":{"Stunde":"3","Fach":"GEO","Raum":"---","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"2":{"Stunde":"4","Fach":"EN","Raum":"---","LehrerIn":"***","Hinweis":"selbstst\u00e4ndige Bearbeitung der Arbeitsauftr\u00e4ge + S. 21. Cartoon Interpretation","Art":null},"3":{"Stunde":"5","Fach":"B1_SPAb","Raum":"---","LehrerIn":"***","Hinweis":"selbstst\u00e4ndige Bearbeitung der Auftr\u00e4ge","Art":null},"4":{"Stunde":"5","Fach":"B1_SPAa","Raum":"---","LehrerIn":"***","Hinweis":"Bearbeitung der Arbeitsauftr\u00e4ge","Art":null}},"11b":{"1":{"Stunde":"5","Fach":"B1_SPAb","Raum":"---","LehrerIn":"***","Hinweis":"selbstst\u00e4ndige Bearbeitung der Auftr\u00e4ge","Art":null},"2":{"Stunde":"5","Fach":"B1_SPAa","Raum":"---","LehrerIn":"***","Hinweis":"Bearbeitung der Arbeitsauftr\u00e4ge","Art":null}},"11c":{"1":{"Stunde":"4","Fach":"GEO","Raum":"2.105","LehrerIn":"***","Hinweis":"\u00a0","Art":null},"2":{"Stunde":"5","Fach":"B1_SPAb","Raum":"---","LehrerIn":"***","Hinweis":"selbstst\u00e4ndige Bearbeitung der Auftr\u00e4ge","Art":null},"3":{"Stunde":"5","Fach":"B1_SPAa","Raum":"---","LehrerIn":"***","Hinweis":"Bearbeitung der Arbeitsauftr\u00e4ge","Art":null}}}]');
      populateFromJSON(example_json);

      function handleError() {
        vpCell.innerHTML = 'Kein Vertretungsplan verfügbar';
        vpCell.innerHTML += '<a href="https://dsbmobile.de" class="button primary">DSB</a>';
      }

      // json v0.1
      function populateFromJSON(json) {
        let day = json[0]; // ignore later days
        if (day == 'false') {
          console.warn('no vertretungsplan available');
          handleError();
          return;
        }

        let vpInner = createDiv('vp-container');
        vpCell.appendChild(vpInner);

        for (entryID in day) {
          let entry = day[entryID];
          if (special_keys.includes(entryID)) {
            switch (entryID) {
              case 'Tag':
              // entry contains human-readable date
              break;
              case 'Time':
              // entry contains date
              break;
              case 'Informationen':
              // entry contains general information
            }
          } else { // entry is a class
            let year = parseInt(entryID); // hacky solution, but it works™
            // append class name and content container to cell
            let headerElement = createDiv('vp-header');
            let bodyElement = createDiv('vp-body');
            headerElement.innerHTML = `<div class="class-label">${entryID}</div>`;
            vpInner.appendChild(headerElement);
            vpInner.appendChild(bodyElement);

            // add content to container
            for (contentID in entry) {
              let content = entry[contentID];

              let hour = content['Stunde'];
              let subject = content['Fach'];
              let location = content['Raum'] != '---' ? content['Raum'] : '';
              let note = content['Hinweis'];
              let type = content['Art'] || '';

              let contentElement = createDiv('vp-content');
              let generalContainer = createDiv('vp-content1');
              let roomContainer = createDiv('vp-content2');
              let typeContainer = createDiv('vp-content3');

              generalContainer.innerHTML = hour + '. ' + subject;
              roomContainer.innerHTML = location;
              typeContainer.innerHTML = note;

              contentElement.appendChild(generalContainer);
              contentElement.appendChild(roomContainer);
              contentElement.appendChild(typeContainer);
              bodyElement.appendChild(contentElement);
            }
          }
        }
      }
      function createDiv(className) {
        let element = document.createElement('DIV');
        element.setAttribute('class', className);
        return element;
      }

      /* END populate code */
    }
    </script>
    <script>
    /* snake */
    document.querySelector('.snake').addEventListener('click', initSnake);

    function initSnake () {
      let snakeCell = document.querySelector('.snake');
      snakeCell.removeEventListener('click', initSnake);
      snakeCell.addEventListener('click', start);
      let link = document.createElement('LINK');
      link.rel = 'icon';
      document.head.appendChild(link);
      let canvas = document.createElement('CANVAS');
      canvas.width = 16;
      canvas.height = 16;
      let renderingContext = canvas.getContext('2d');

      let game = {'snake': [], 'food': [], 'direction': 0, 'over': false};
      let interval; // used for clearing

      start();

      function start() {
        game.direction = 0;
        game.snake = [[2, 7], [3, 7], [4, 7]];
        game.over = false;

        document.body.addEventListener('keydown', control);

        if (interval) {
          window.clearInterval(interval);
        }
        interval = window.setInterval(loop, 200);
        generateFood();
        render();
      }

      function loop() {
        if (!game.over) {
          move();

          if (touchingBody(game.food[0], game.food[1])) {
            let tail = game.snake[0];
            tail = [tail[0], tail[1]];
            game.snake.splice(0, 0, tail);

            generateFood();
          }

          render();
          document.title = 'Score: ' + (game.snake.length - 3) + ' | Snake';
        } else {
          document.title = 'GAME OVER – <SPACE> to restart';
        }
      }

      function render() {
        let imageData = renderingContext.getImageData(0, 0, 16, 16);

        for (let i = 0; i < 16; i ++) {
          for (let j = 0; j < 16; j ++) {
            if (touchingBody(i, j)) {
              setPixel(i, j, [0, 0, 0, 255]);
              //setPixel(i, j, [85, 136, 51, 255]);
            } else if (game.food[0] == i && game.food[1] == j) {
              setPixel(i, j, [255, 0, 0, 255]);
              //setPixel(i, j, [119, 170, 51, 255]);
            } else {
              setPixel(i, j, [255, 255, 255, 255]);
              //setPixel(i, j, [51, 51, 51, 255]);
            }
          }
        }

        renderingContext.putImageData(imageData, 0, 0);

        link.href = canvas.toDataURL();

        function setPixel(x, y, data) {
          let pos = (y * 16 + x) * 4;
          imageData.data[pos] = data[0];
          imageData.data[pos + 1] = data[1];
          imageData.data[pos + 2] = data[2];
          imageData.data[pos + 3] = data[3];
        }
      }

      function move() {
        game.snake.splice(0, 1);

        let head = game.snake[game.snake.length - 1];
        head = [head[0], head[1]];
        switch (game.direction) {
          case 0:
            head[0] ++;
          break;
          case 1:
            head[1] ++;
          break;
          case 2:
            head[0] --;
          break;
          case 3:
            head[1] --;
        }

        if (touchingBody(head[0], head[1]) || head[0] > 15 || head[0] < 1 || head[1] > 15 || head[1] < 1) {
          game.over = true;
        }

        game.snake.push(head);
      }

      function control(e) {
        switch (e.keyCode) {
          case 87:
          case 38:
            game.direction = 3;
            break;
          case 65:
          case 37:
            game.direction = 2;
            break;
          case 83:
          case 40:
            game.direction = 1;
            break;
          case 68:
          case 39:
            game.direction = 0;
            break;
          case 32:
            start();
          default:
            return;
        }

        e.preventDefault();
      }

      function generateFood() {
        let touchingSnake = true;
        while (touchingSnake) {
          game.food[0] = Math.floor(Math.random() * 16);
          game.food[1] = Math.floor(Math.random() * 16);

          touchingSnake = touchingBody(game.food[0], game.food[1]);
        }
      }

      function touchingBody(x, y) {
        for (let i = 0; i < game.snake.length; i ++) {
          if (game.snake[i][0] == x && game.snake[i][1] == y) {
            return true;
          }
        }
        return false;
      }
    }
    </script>
  </body>
</html>
