.cis-header {
  height: 3rem;
  padding: 0 1rem;
  background-color: #0a4;
  color: #fff;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .cis-header .cis-brand::selection {
    color: #0a4;
    background-color: #fff; }
  .cis-header .cis-header-search {
    box-sizing: border-box;
    min-width: 40%;
    height: 2rem;
    background-color: #fff;
    border-radius: .5rem;
    display: flex;
    overflow: hidden; }
    .cis-header .cis-header-search:focus-within {
      box-shadow: 0 0 0 2px #000; }
    .cis-header .cis-header-search .cis-search-input {
      flex-grow: 1;
      margin: 0;
      padding: .2em .5em;
      width: 8rem;
      font-size: 1rem;
      background: none;
      border: none;
      color: #000;
      outline: 0;
      box-shadow: none; }
      .cis-header .cis-header-search .cis-search-input::placeholder {
        opacity: .5;
        color: inherit; }
    .cis-header .cis-header-search .cis-search-button {
      margin: 0;
      padding: 0;
      width: 2.5rem;
      background: none;
      border: none;
      cursor: default; }
      .cis-header .cis-header-search .cis-search-button .cis-search-button-background {
        height: 1.5rem;
        margin: .25rem;
        border-radius: .25rem;
        display: flex;
        align-items: center;
        justify-content: center; }
      .cis-header .cis-header-search .cis-search-button svg {
        height: 1.25rem;
        vertical-align: middle; }
      .cis-header .cis-header-search .cis-search-button:hover .cis-search-button-background {
        background-color: #0a4; }
      .cis-header .cis-header-search .cis-search-button:hover svg path {
        stroke: #fff; }

body {
  background-color: #fff; }

.grid-container {
  box-sizing: border-box;
  height: calc(100vh - 3rem);
  padding: 1rem;
  display: grid;
  grid-template: repeat(4, 1fr)/repeat(4, 1fr);
  grid-gap: 1rem; }
  .grid-container .grid-cell {
    background-color: #eee;
    color: #000;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 1rem;
    cursor: default;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 0; }
    .grid-container .grid-cell.static {
      cursor: auto; }
    .grid-container .grid-cell.grid-cell-horizontal {
      grid-column: span 2; }
    .grid-container .grid-cell.grid-cell-vertical {
      grid-row: span 2; }
    .grid-container .grid-cell:not(.static):hover {
      background-color: #0a4;
      color: #fff; }
      .grid-container .grid-cell:not(.static):hover .feather {
        opacity: 0; }
    .grid-container .grid-cell .subtitle {
      margin-top: 1rem;
      font-size: .5em;
      font-style: italic;
      text-align: center; }
    .grid-container .grid-cell .feather {
      position: absolute;
      display: block;
      width: 80%;
      height: auto;
      max-height: 100%;
      z-index: -1; }
      .grid-container .grid-cell .feather * {
        fill: none;
        stroke: #aaa;
        stroke-width: .5rem;
        vector-effect: non-scaling-stroke;
        stroke-linecap: round;
        stroke-linejoin: round; }

@media screen and (max-width: 900px) {
  .grid-container {
    height: auto;
    padding: .5rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: .5rem; }
    .grid-container .grid-cell {
      max-height: 50vmin;
      padding: 3rem 0;
      grid-column: span 1 !important;
      grid-row: span 1 !important; } }

@media screen and (max-width: 550px) {
  .grid-container {
    grid-template-columns: 1fr; }
    .grid-container .grid-cell {
      max-height: 16rem; } }

.grid-container .grid-cell .button {
  margin: 0;
  padding: .25em .5em;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  background-color: #eee;
  border: none;
  border-radius: .5rem;
  color: #000;
  cursor: default; }
  .grid-container .grid-cell .button:hover {
    background-color: #ddd; }
  .grid-container .grid-cell .button.primary {
    background-color: #0a4;
    color: #fff; }
    .grid-container .grid-cell .button.primary:hover {
      background-color: #00913a; }
  .grid-container .grid-cell .button:disabled {
    background: none !important;
    border-color: #333 !important;
    color: #333 !important;
    cursor: not-allowed; }

.grid-container .grid-cell.slides-form {
  gap: 1rem;
  padding: 1rem;
  font-size: 1rem; }
  .grid-container .grid-cell.slides-form h2 {
    margin: 0; }
  .grid-container .grid-cell.slides-form .cisui-textarea {
    margin: 0;
    padding: .5rem;
    border: none;
    border-radius: 0.5rem;
    color: #fff;
    background-color: #0004;
    box-shadow: #0007 0 .1rem .6rem inset;
    overflow: auto;
    flex-grow: 1;
    box-sizing: border-box;
    width: 100%;
    resize: none; }
    .grid-container .grid-cell.slides-form .cisui-textarea:focus {
      outline: 0.2rem solid #583; }
  .grid-container .grid-cell.slides-form .cisui-button {
    font-size: inherit;
    font-family: inherit;
    font-weight: 600;
    color: inherit;
    box-sizing: border-box;
    width: 100%;
    padding: .2em .5em;
    background-color: #fff1;
    border: .2rem solid #fff3;
    border-radius: .5em;
    outline: 0;
    box-shadow: .1rem .2rem .4rem #0005;
    transition: .2s; }
  .grid-container .grid-cell.slides-form .cisui-button:hover, .grid-container .grid-cell.slides-form .cisui-button:focus, .grid-container .grid-cell.slides-form .cisui-button:active {
    border-color: #583;
    color: #7a3;
    box-shadow: none; }

.grid-container .grid-cell.timer {
  font-weight: 300;
  /*
  .button.fullscreen {
    padding: 0;
    position: absolute;
    top: 4px;
    right: 4px;
    width: 18px;
    height: 18px;
  }*/ }
  .grid-container .grid-cell.timer .time-container {
    margin: .5em 0;
    font-size: 3rem;
    cursor: default;
    display: flex;
    align-items: end; }
  .grid-container .grid-cell.timer .time-input {
    width: 2ch;
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    font-size: inherit;
    color: inherit;
    font-variant: tabular-nums;
    cursor: pointer; }
    .grid-container .grid-cell.timer .time-input.focussed {
      position: relative;
      z-index: 1; }
      .grid-container .grid-cell.timer .time-input.focussed::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -10;
        border-radius: 4px;
        animation: timer-focus 1s infinite; }
  .grid-container .grid-cell.timer .button-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly; }
  .grid-container .grid-cell.timer.full {
    box-shadow: none; }
    .grid-container .grid-cell.timer.full .time-container {
      font-size: 6em; }
  .grid-container .grid-cell.timer.running .time-input {
    cursor: default; }
  .grid-container .grid-cell.timer.done .time-container {
    animation: timer-done 1s infinite; }

/*.button.fullscreen {
        padding: 0;
        position: absolute;
        top: 4px;
        right: 4px;
        width: 18px;
        height: 18px;
      }

      .timer .button.fullscreen svg path {
        fill: var(--tertiary-color);
      }

      .timer .button.fullscreen:hover svg path {
        fill: var(--dark-text-color);
      }*/
@keyframes timer-focus {
  0% {
    background-color: #583; }
  50% {
    background-color: #583; }
  65% {
    background-color: #7a3; }
  85% {
    background-color: #7a3; }
  100% {
    background-color: #583; } }

@keyframes timer-done {
  0% {
    color: #7a3; }
  55% {
    color: #7a3; }
  70% {
    color: transparent; }
  85% {
    color: transparent; }
  100% {
    color: #7a3; } }

.vertretungsplan {
  padding: .5rem !important;
  padding-right: .25rem !important;
  text-align: center;
  font-weight: 300 !important; }
  .vertretungsplan .vp-container {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: .5rem .25rem;
    overflow-y: auto;
    font-weight: 300; }
    .vertretungsplan .vp-container .vp-header {
      box-sizing: border-box;
      height: 100%;
      padding: .25rem;
      background-color: #0a4;
      color: #fff;
      border-radius: .5rem;
      font-size: .8rem;
      display: flex;
      align-items: center;
      justify-content: center; }
      .vertretungsplan .vp-container .vp-header .class-label {
        position: sticky;
        top: .25rem; }
    .vertretungsplan .vp-container .vp-body {
      height: calc(100% + .5rem);
      margin: -.25rem 0;
      display: flex;
      flex-wrap: wrap; }
      .vertretungsplan .vp-container .vp-body .vp-content {
        margin: .25rem;
        padding: .25rem;
        flex-grow: 1;
        border: 1px solid #000;
        background-color: #fff;
        border-radius: .5rem;
        font-size: 1rem;
        text-align: left;
        display: grid;
        grid-template: 1fr auto / 1fr auto; }
        .vertretungsplan .vp-container .vp-body .vp-content .vp-content1 {
          width: 100%;
          overflow: auto;
          scrollbar-width: none;
          font-size: 1rem;
          white-space: nowrap; }
          .vertretungsplan .vp-container .vp-body .vp-content .vp-content1::-webkit-scrollbar {
            display: none; }
        .vertretungsplan .vp-container .vp-body .vp-content .vp-content2 {
          color: #0a4; }
        .vertretungsplan .vp-container .vp-body .vp-content .vp-content3 {
          font-size: .8rem;
          text-align: center;
          grid-column: span 2; }
  .vertretungsplan .button {
    margin-top: 1rem !important; }

.snake {
  overflow: hidden; }
  .snake canvas {
    image-rendering: optimizeSpeed;
    width: 100%;
    height: 100%; }

body {
  margin: 0;
  font-family: "Ubuntu", "Montserrat", sans-serif; }

input, button {
  font: inherit; }

::selection {
  background-color: #0a4;
  color: #fff; }

/*# sourceMappingURL=index.css.map */