.vertretungsplan {

  // overwrite styles on smaller screens
  padding: .4rem !important;
  padding-right: .2rem !important;

  text-align: center;
  font-weight: 300 !important;

  .vp-container {

    width: 100%;
    height: 100%;
    border-radius: .2rem;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: .4rem .2rem;
    overflow-y: auto;

    font-weight: 300;

    .vp-header {

      box-sizing: border-box;
      height: 100%;
      padding: .25rem;

      background-color: $primary-highlight-color;
      border-radius: .2rem;
      font-size: .8rem;

      display: flex;
      align-items: center;
      justify-content: center;

      .class-label {
        position: sticky;
        top: .2rem;
      }
    }

    .vp-body {

      height: calc(100% + .4rem);
      margin: -.2rem 0;

      display: flex;
      flex-wrap: wrap;

      .vp-content {

        margin: .2rem;
        padding: .25rem;
        flex-grow: 1;

        border: 1px solid $primary-highlight-color;
        border-radius: .2rem;
        font-size: 1rem;
        text-align: left;

        display: grid;
        grid-template: 1fr auto / 1fr auto;

        .vp-content1 {
          width: 100%;
          overflow: auto;
          scrollbar-width: none;
          font-size: 1rem;
          white-space: nowrap;

          &::-webkit-scrollbar {
              display: none;
          }
        }

        .vp-content2 {
          color: $secondary-highlight-color;
        }

        .vp-content3 {
          font-size: .8rem;
          text-align: center;
          grid-column: span 2;
        }
      }
    }
  }

  .button {
    margin-top: 1rem !important;
  }
}
